<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalAssignment.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kilometrage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <nav>
                    <a href="default.aspx" title="Home">Home</a>
                    <a href="registration.aspx" title="Register Now">Register Now</a>
                    <a href="login.aspx" title="Login">Login</a>
                    <a href="addnewmileage.aspx" title="Add New Mileage">Add New Mileage</a>
                    <a href="overview.aspx" title="View your Mileage">View Your mileage</a>
                    <a href="editmileage.aspx" title="Edit Mileage">Edit Mileage</a>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                Neil MacKenzie - Georgian College - Enterprise Computing
            </footer>
        </div>
    </form>
</body>
</html>
